{
  "name": "httpc",
  "version": "1.0.0",
  "description": "A cURL like Command line program",
  "main": "httpc.js",
  "scripts": {
    "test": "test"
  },
  "dependencies": {
    "yargs": "^4.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cclp94/httpc.git"
  },
  "author": "Caio Paiva",
  "license": "MIT"
}
